<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mine Clicker</title>
    <link rel="icon" href="./icon.webp">
    <link rel="stylesheet" href="./style.css">
</head>


<body>

    <div id="z">


        <!--escape-->
        <div id="esc" hidden>
            <button id="continue" style="top: 100px;">Continue</button>
            <button id="status" style="top: 155px;">Status</button>
            <button id="settings" style="top: 210px;">Settings</button>
            <button id="exit" style="top: 265px;">Save and exit</button>
        </div>



        <!--tooltip-->
        <div id="toolTip" hidden></div>
    </div>

    <noscript id="nosc">Error</noscript>






    <div id="grayback" style="background-color: rgba(0, 0, 0, 0.7);" hidden></div>


    <!--Menu-->
    <div id="rightArea" hidden>







        <div id="topMenu">
            <label id="menuName">craft</label>
            <img src="./img/button/left.png" class="changePage leftButton" id="pageLeft"> <img id="menuIcon" src="./img/menuIcons/craftingTable.webp"> <img src="./img/button/right.png" class="changePage rightButton" id="pageRight">
        </div>





        <!--crafting-->
        <div id="craftingDiv" class="menuTop"></div>


    </div>







    <!--Clicker-->
    <div id="leftArea" hidden>



        <!--coin count-->
        <div id="coinCount">
            <img src="./img/coin.png" class="countImg"><label class="countLabel">0 coins</label>
        </div>
        <!--type ore-->
        <div id="inventoryOre">

            <div id="cobbleStone">
                <img src="./img/Cobblestone.webp" class="countImg"><label class="countLabel">0</label>
            </div>

            <div id="coal">
                <img src="./img/coal.webp" class="countImg"><label class="countLabel">0</label>
            </div>

            <div id="iron">
                <img src="./img/iron.webp" class="countImg"><label class="countLabel">0</label>
            </div>

            <div id="gold">
                <img src="./img/gold.webp" class="countImg"><label class="countLabel">0</label>
            </div>

            <div id="copper">
                <img src="./img/copper.webp" class="countImg"><label class="countLabel">0</label>
            </div>

            <div id="diamond">
                <img src="./img/diamond.webp" class="countImg"><label class="countLabel">0</label>
            </div>

            <div id="redStoneDust">
                <img src="./img/redStoneDust.webp" class="countImg"><label class="countLabel">0</label>
            </div>

            <div id="lapis">
                <img src="./img/Lapis_Lazuli.webp" class="countImg"><label class="countLabel">0</label>
            </div>

            <div id="emerald">
                <img src="./img/Emerald.webp" class="countImg"><label class="countLabel">0</label>
            </div>

            <div id="netherite">
                <img src="./img/netherite.webp" class="countImg"><label class="countLabel">0</label>
            </div>


        </div>


    


        <!--bigStone-->
        <div id="clicker">
            <img src="./img/bigStone.png" id="bigStone">
            <label id="oreLife">10/10</label>
        </div>


        <!--inventory-->
        <div id="viewInventory" hidden style="position: absolute;z-index:100000; height:90%;width: fit-content;background-color: white;font-size: px;bottom: 0px;left: 0px;"></div>  



    </div>



</body>

<script src="./script/data.js"></script>

<script src="./script/items.js"></script>
<script src="./script/recipe_book.js"></script>
<script src="./script/main.js"></script>
<script src="./script/inventory.js"></script>
<script src="./keyEvents.js"></script>


<!--イベント追加-->
<script>
    // left,rightボタン
    const leftButton = document.getElementsByClassName('leftButton');
    const rightButton = document.getElementsByClassName('rightButton');

    for (let i = 0; i < leftButton.length; i++) {
        leftButton[i].onmouseover = (e) => {
            leftButton[i].src = "./img/button/leftHover.png";
        }
        leftButton[i].onmouseout = (e) => {
            leftButton[i].src = "./img/button/left.png";
        }
    };

    for (let i = 0; i < rightButton.length; i++) {
        rightButton[i].onmouseover = (e) => {
            rightButton[i].src = "./img/button/rightHover.png";
        }
        rightButton[i].onmouseout = (e) => {
            rightButton[i].src = "./img/button/right.png";
        }
    };
</script>

</html>