@font-face {
    font-family: minecraftfont;
    src: url(./minecraftfont.eot), url(./minecraftfont.ttf), url(./minecraftfont.woff);
}
*{
    font-family: minecraftfont;
    cursor: default;
    font-size: 16px;
}
body{
    background-color: white;
}
img{
    -webkit-user-drag: none;
    user-select: none;
}
label{
    -webkit-user-drag: none;
    user-select: none;
}
button{
    background-image: url(./img/button/default.png);
    background-size: cover;
    /*border: solid rgb(59, 59, 59);
    border-width: 2px;*/
    color: white;
    user-select: none;
    border: solid rgba(0, 0, 0, 0.182);
}
button:hover{
    border: solid white;
}

#nosc{
    position: absolute;
    font-size: 100px;
    color: red;
    text-shadow: 5px 5px black;
    padding: 100px;
}

#z{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: unset;
}

/*esc*/
#esc{
    z-index: 10000;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
}
#esc button{
    font-size: 25px;
    position: absolute;
    padding: 5px 10px 10px 10px;
    border-width: 2px;
    height: 2em;
    width: 30%;
    left: 0px;
    right: 0px;
    margin: auto;
}
#grayback{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: 9000;
}


/*tooltip*/
/*#toolTip{
    position: absolute;

    border: solid rgb(27, 12, 27);
    border-width: 3px;
    height: 100px; 
    width: 100px;
    z-index: 999;
}*/
#toolTip{

    color: white;
    text-shadow: 2px 2px rgb(79, 79, 79);

    position: absolute;
    z-index: 100000;

    width: fit-content;
    height: fit-content;


    background-color: rgb(27, 12, 27);
    border: solid rgb(45, 10, 99);
    outline: solid rgb(27, 12, 27);
    outline-offset: none;

    border-width: 2px;

    pointer-events: none;

    padding-left: 8px;
    padding-right: 8px;
    padding-top: 6px;
    padding-bottom: 8px;

    white-space: nowrap;

    font-size: 16px;
}


/*Menu*/
#rightArea{
    position: absolute;
    top: 0px;
    right: 0px;
    height: 100%;
    width: 50%;
    background-image: url(./img/rightArea/white.png);

    z-index: 0;
}
/*Clicker*/
#leftArea{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 50%;

    background-color: rgb(158, 158, 158);

    z-index: 1;
}

/*bigStone*/
#bigStone{
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
}

#oreLife{
    position: absolute;
    top: 0px;
    bottom: 350px;
    left: 0px;
    right: 0px;
    height: fit-content;
    width: fit-content;
    margin: auto;
}

#oreLifeLabel{
    /* position: absolute;
    left: 0px;
    right: 0px;

    pointer-events: none; */
}


.inventoryTile{
    position: absolute;
    padding: 10px;
    background-image: url(./img/gui/inventoryTile.webp);

    height: 34px;
    width: 34px;
    background-repeat: none;
    

}
.inventoryItemCount{
    position: absolute;
    color: white;
    height: fit-content;
    width: fit-content;
    margin-top: 40px;
    margin-left: 25px;
    margin-bottom: 2px;
}






.getEffect{
    color: white;
    position: absolute;
    left: 0px;
    pointer-events: none;
}
.clickEffect{
    position: absolute;
    height: 32px;
    width: 32px;
    pointer-events: none;
}
#inventoryOre{
    position: absolute;
    left: 0.5rem;
}
.countImg{
    position: absolute;
    height: 1.5rem;
    width: 1.5rem;
}
.countLabel{
    position: absolute;
    margin: 0.2rem;
    white-space: nowrap;
    left: 1.7rem;
}
#coinCount{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 95%;
    width:  25%;
}
#coinCount label{
    position: absolute;
    top: 0px;
    font-size: 2rem;
    left: 2.4rem;
}
#coinCount img{
    height: 2rem;
    width: 2rem;
    top: 0.5rem;
}
#inventoryOre #cobbleStone{
    position: absolute;
    top: 3rem;
}
#inventoryOre #coal{
    position: absolute;
    top: 5rem;
}
#inventoryOre #iron{
    position: absolute;
    top: 7rem;
}
#inventoryOre #gold{
    position: absolute;
    top: 9rem;
}
#inventoryOre #copper{
    position: absolute;
    top: 11rem;
}
#inventoryOre #diamond{
    position: absolute;
    top: 13rem;
}
#inventoryOre #redStoneDust{
    position: absolute;
    top: 15rem;
}
#inventoryOre #lapis{
    position: absolute;
    top: 17rem;
}
#inventoryOre #emerald{
    position: absolute;
    top: 19rem;
}
#inventoryOre #netherite{
    position: absolute;
    top: 21rem;
}




.luckyChest{
    position: absolute;
    width: 64px;
    height: 64px;
    opacity: 1;
}






/*menu rightArea*/

#menuIcon{
    position: absolute;
    height: 50px;
    width: 50px;
    background-image: url(./img/menuIcons/backImg.png);
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 10px;

    
    position: absolute;
    left: 0px;
    right: 0px;
    top: 40px;
    margin: auto;

    /*filter: grayscale(100%);*/
    
}
.changePage{
    position: absolute;
    font-size: 25px;
    height: 50px;
    border-radius: 1px;
    width: 1.4em;

    position: absolute;
    left: 0px;
    right: 0px;
    top: 50px;
    margin: auto;
}
#pageLeft{
    right: 120px;
}
#pageRight{
    left: 120px;
}
#menuName{
    position: absolute;
    height: fit-content;
    width: fit-content;
    font-size: 25px;

    position: absolute;
    left: 0px;
    right: 0px;
    top: 8px;
    margin: auto;
}

.menuTop{
    position: absolute;
    left: 0px;
    right: 0px;
    margin: auto;
    border: solid gray;

    height: 80%;

    top: 120px;
    bottom: 0px;
}
#craftingDiv{
    width: 540px;
}
.recipeIcon{
    position: absolute;
    background-image: url(./img/menuUIs/backIcon.png);
    height: 34px;
    width: 34px;
    padding: 10px;
    background-repeat: no-repeat;
}